server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             gf.spamigor.ru;
    root /var/www/html/gf;
    index index.html index.htm index.nginx-debian.html;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/gf.spamigor.ru/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/gf.spamigor.ru/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/gf.spamigor.ru/chain.pem;

    # security
    include                 nginxconfig.io/security2.conf;
    
    # logging
    access_log              /var/log/nginx/gf.spamigor.ru.access.log;

    # reverse proxy
    location ~* \.(eot|ttf|woff|woff2)$ {
        add_header Access-Control-Allow-Origin *;
    }
    location /api {
        proxy_pass http://127.0.0.1:8767;
        include    nginxconfig.io/proxy.conf;
    }
    location /apiUpload {
        proxy_pass http://127.0.0.1:8768;
        include    nginxconfig.io/proxy.conf;
    }
    location /pict {
        proxy_pass http://127.0.0.1:8768;
        include    nginxconfig.io/proxy.conf;
    }
    location /swagger {
        proxy_pass http://127.0.0.1:8767;
        include    nginxconfig.io/proxy.conf;
    }
    location /loading {
        proxy_pass http://127.0.0.1:8767;
        include    nginxconfig.io/proxy.conf;
    }
    location /_next {
        proxy_pass http://127.0.0.1:8767;
        include    nginxconfig.io/proxy.conf;
    }

    # additional config
    include nginxconfig.io/general.conf;
}

# subdomains redirect
server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             *.gf.spamigor.ru;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/gf.spamigor.ru/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/gf.spamigor.ru/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/gf.spamigor.ru/chain.pem;
    return                  301 https://gf.spamigor.site$request_uri;
}

# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name .gf.spamigor.ru;
    include     nginxconfig.io/letsencrypt.conf;

    location / {
        return 301 https://gf.spamigor.ru$request_uri;
    }
}